# Required environment variables for portfolio contact form
# 
# RESEND_API_KEY: API key from Resend.com for sending emails
# CONTACT_TO: Email address where contact form messages will be sent
#
RESEND_API_KEY=re_SEo5hBbT_Ak3rHcBywucJHDek8taeKcmn
CONTACT_TO=serafindotai@gmail.com

UMAMI_API_KEY=api_mcIpr3EX581AMaEOaRoscDEirbe6tbWc

INSTANTDB_ADMIN_TOKEN=20e58f49-9029-494e-b6f2-da58ccd4bd96
INSTANT_APP_ID=2694e317-53d8-4ced-8251-b05bd9ab9153
NEXT_PUBLIC_INSTANT_APP_ID=2694e317-53d8-4ced-8251-b05bd9ab9153
